body {
    background: var(--bg-gray);
    color: var(--color-black);
}

#layout {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    margin: 0 auto;
    padding: 30px 20px;
    width: 100vw;
    max-width: var(--layout-max-width);
}

.no-users {
    justify-self: center;
    align-self: center;
}

.user-info-container {
    display: grid;
    grid-template-areas:
        "user-icon username dropdown-icon"
        "user-icon email dropdown-icon"
        "posts posts posts";
    grid-template-columns: min-content auto min-content;
    column-gap: 20px;
    row-gap: 10px;
    padding: 30px 25px;
    height: min-content;
    width: 100%;
    font-family: var(--font-primary);
    background: var(--bg-white);
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.user-info-container:hover {
    transform: scale(1.05);
}

.user-icon {
    grid-area: user-icon;
    justify-self: center;
    align-self: center;
    padding: 15px;
    font-size: 20px;
    border-radius: 50%;
    background: var(--bg-dark-blue);
    color: var(--color-white);
}

.username {
    grid-area: username;
    font-size: 18px;
    font-weight: 500;
    word-break: break-all;
}

.email {
    grid-area: email;
    font-size: 14px;
    font-weight: 400;
    word-break: break-all;
}

.dropdown-icon-plus,
.dropdown-icon-minus {
    display: block !important;
    grid-area: dropdown-icon;
    justify-self: center;
    align-self: center;
    font-size: 25px;
}

.dropdown-icon-plus {
    color: var(--bg-blue);
}

.dropdown-icon-minus {
    color: var(--bg-red);
}


.user-post-container {
    grid-area: posts;
    height: 0;
    top: 100%;
    width: 100%;
    background: var(--bg-white);
    overflow: hidden;
    z-index: 100;
    transform: scale(0);
    transition: all 0.125s ease-in-out;
}

.posts-header {
    margin: 10px 0 15px 0;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
}

.user-post-container ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 240px;
    overflow-y: scroll;
}

.user-post-container ul h1 {
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 600;
}

.user-post-container ul p {
    font-size: 13px;
}

/*************************
        Event classes 
*************************/
.dropdown-flip-icon {
    display: none !important;
}

.dropdown-open {
    height: 100% !important;
    transform: scale(1) !important;
}

/*************************
        Mediq Queries
*************************/
@media screen and (max-width: 1200px) {
    #layout {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 800px) {
    #layout {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 425px) {
    #layout {
        padding: 30px 10px;
    }

    .user-info-container {
        padding: 25px 15px;
    }

    .username {
        font-size: 15px;
    }

    .email {
        font-size: 13px;
    }

    .user-icon {
        font-size: 12px;
    }

    .dropdown-icon-plus,
    .dropdown-icon-minus {
        font-size: 18px;
    }
}